<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7O-LI-9PH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="edE-e8-lC4">
            <objects>
                <viewController id="WHj-XI-qBG" customClass="ColorsTableViewController" customModule="RandomColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYD-yG-Td5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-7e-pBO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="Wfl-ic-3Jq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfl-ic-3Jq" id="Z9j-Bq-RBu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WHj-XI-qBG" id="2gu-8B-6Sh"/>
                                    <outlet property="delegate" destination="WHj-XI-qBG" id="klI-ux-vBT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYj-Dg-f1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKE-7e-pBO" firstAttribute="leading" secondItem="nYD-yG-Td5" secondAttribute="leading" id="2H8-FF-b94"/>
                            <constraint firstAttribute="trailing" secondItem="dKE-7e-pBO" secondAttribute="trailing" id="HxV-ok-PDF"/>
                            <constraint firstItem="dKE-7e-pBO" firstAttribute="top" secondItem="nYD-yG-Td5" secondAttribute="top" id="jdk-m6-6V2"/>
                            <constraint firstAttribute="bottom" secondItem="dKE-7e-pBO" secondAttribute="bottom" id="rxI-EJ-mCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="wd2-Zs-yzU"/>
                    <connections>
                        <segue destination="pbd-hZ-u3F" kind="show" identifier="ToColorDetailViewController" id="0rb-Zd-tsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kd-S7-p1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="-17.410714285714285"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="jwG-Z7-iVJ">
            <objects>
                <viewController id="pbd-hZ-u3F" customClass="ColorDetailViewController" customModule="RandomColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lks-lr-8cT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-Dl-TKM">
                                <rect key="frame" x="174" y="431" width="67" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmn-ob-PYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1C-Dl-TKM" firstAttribute="centerX" secondItem="Lks-lr-8cT" secondAttribute="centerX" id="Vbb-uF-hG5"/>
                            <constraint firstItem="f1C-Dl-TKM" firstAttribute="centerY" secondItem="Lks-lr-8cT" secondAttribute="centerY" id="pD6-b4-Swc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeP-6c-eer"/>
                    <connections>
                        <outlet property="colorHexCodeLabel" destination="f1C-Dl-TKM" id="mCL-tf-vtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5U-z6-Bfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppI-al-cno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7O-LI-9PH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QUP-Xn-06C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHj-XI-qBG" kind="relationship" relationship="rootViewController" id="Zy1-la-fFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEL-LZ-bUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
